<!DOCTYPE html>
<html lang="nl"><head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<!-- base href="http://www.lammertbies.nl/" -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="alternate" hreflang="en" href="http://www.lammertbies.nl/comm/info/modbus.html">

<link rel="alternate" hreflang="nl" href="http://www.lammertbies.nl/comm/info/nl_modbus.html">



<link rel="shortcut icon" type="image/x-icon" href="http://www.lammertbies.nl/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">




<meta name="robots" content="index,follow,noarchive">
<meta name="author" content="Lammert Bies © 1997-2015">

<meta name="description" content="De modbus interface. Tutorial van de modbus specificatie en het gebruik ervan. ASCII en RTU communication worden behandeld.">

<title>Modbus protocol, specificaties en tutorial</title>
<style type="text/css">
<!--
html,body{height:100%}
body{padding:0;margin:0;text-align:left}
body,td,th,a,h1,h2,h3,caption,.rtxt,.ltxt{font-family:Verdana,Arial,Helvetica,sans-serif}
body,p,td{font-weight:normal;color:#000;text-decoration:none}
th{font-weight:bold}
a{color:#039;text-decoration:underline}
a:hover,a:active{color:#09F}
h1,h2,h3,.tabh1,.tabh2,.tabh3,h1 a, h2 a, h3 a{color:#039;text-decoration:none}
h1,.tabh1{font-size:15pt;font-weight:normal;line-height:125%}
h2,.tabh2{font-size:12.5pt;font-weight:bold}
h3,.tabh3{font-size:11pt;font-weight:bold}
caption,.caption{font-size:9pt;font-weight:bold;padding-bottom:0.6em;}
.osup,.osub{font-size:6pt}
sup{position:relative;bottom:0.5em;vertical-align:baseline}
#leftimg,.ltxt{float:left}
#rightimg,.rimg,.rtxt{float:right}
.rtxt,.ltxt{background:#000;height:25px;color:#FF0;font-weight:bold;font-size:13px;line-height:25px}
.rtxt a,.ltxt a{text-decoration:none;color:#FFF}
.headline{background:#000;border:0;width:100%;margin-top:10px;overflow:auto}
.content{padding:0 15px 15px 15px;text-align:left;vertical-align:top;font:80%/125% Verdana,Arial,Helvetica,sans-serif;overflow-y:hidden}
.leftmenu{width:160px;text-align:center;vertical-align:top;float:left;margin-bottom:-99999px;padding-bottom:99999px;overflow-y:hidden}
.leftmenu{background:#DDD;padding-top:10px}
.qlinkhead,.qlink{font: 9pt Arial,Verdana,Helvetica,sans-serif;white-space:nowrap;text-align:left;padding:5px 10px 5px 10px}
.qlink a{text-decoration:none}
.qlinkbutton{font-size:8pt;color:#F00;padding:5px}
dt{padding-bottom:3pt;font-weight:bold}
dd{padding-bottom:6pt}
.news{font-weight:normal}
.autoscale{height:auto;max-width:100%}
.googleadd{float:right;margin:0 0 6px 6px;height:280px;width:336px}
.googleaddleft{float:left;margin:0 20px 20px 0;height:280px;width:336px}
.googletopnew{float:right;margin:10px 0 6px 6px;width:336px}
#googlefoot{height:60px;width:468px}
#googleexit{height:15px;width:728px;margin-top:30px;margin-bottom:55px}
#googlefooterlow{height:90px;width:728px;margin-top:30px;margin-bottom:55px}
#googlefooterhigh{height:90px;width:728px;margin-top:30px;margin-bottom:55px}
#googletopexit{height:15px;width:728px;margin-top:30px;margin-bottom:30px;clear:both}
#googleshort{height:240px;width:120px;margin-top:30px;margin-bottom:20px}
#googlelong{height:600px;width:120px;margin-top:30px;margin-bottom:20px}
#googleblong{height:600px;width:160px;margin-top:10px;margin-bottom:20px}
#googleadlinks{height:90px;width:120px}
.newgoogleheader{margin-top:10px;display:none}
#googlesearch{padding:0;white-space:nowrap;border:0;position:absolute;left:15px;top:10px}
.newgoogleexit{padding:0 0 15px 0;overflow:auto}
.googleleft{height:600px;width:160px}
table.pinout{border:1px solid #369;margin:3px;border-collapse:collapse}
.pinout td{padding:2pt 10pt 2pt 10pt;font-size:10pt}
.pinout th{padding:2pt 10pt 4pt 10pt;font-size:10pt;background:#369;color:#fff}
.tabdiv {margin-left:auto;margin-right:auto}
.tabdiv {text-align:center}
.tabdiv img {border:0;border-collapse:collapse;margin:0px 10px 0px 10px}
.centab {display:inline-block}
.leftcol {float:left;margin-left:auto;margin-right:auto;display:inline-block;text-align:center}
.rightcol {float:none;margin-left:auto;margin-right:auto;display:inline-block;text-align:center}
td.arrow,th.arrow{padding:0;vertical-align:middle;}
.even,.odd{vertical-align:baseline}
.even{background:#fff}
.odd{background:#eee}
.literature{clear:both}
.literature td{font-size:10pt}
.ltext{text-align:left}
.full{border:0;width:100%;height:100%;border-collapse:collapse}
.contentwrap{overflow:hidden}
.twocols td{font-size:10pt}
.footerline{font:8pt Arial,Verdana,Helvetica,sans-serif;width:100%;overflow:auto;color:#FFF;background:#369;vertical-align:middle;text-decoration:none;white-space:nowrap;margin-bottom:15px}
.footerline a{font-family:Arial,Verdana,Helvetica,sans-serif;color:#FFF;background:#369;text-decoration:none}
.footerline a:hover{color:#000;text-decoration:underline}
.footerline a:active{color:#000}
.leftfooter {float:left;vertical-align:middle;line-height:20px;height:20px}
.rightfooter {float:right;vertical-align:middle;line-height:20px;height:20px}
.like {float:left;margin-right:30px}
.kwoot{background:none #fff;border:2px solid #777;clear:both;color:#000;margin-left:auto;margin-right:auto;padding:0.35em 0.5em;margin-top:15px}
.kw_text{text-align:left;font-size:8pt;padding-bottom:0.45em}
.kw_auth{text-align:right;font-size:7pt}
.nowrap{white-space:nowrap}
.red{color:red;font-weight:bold}
blockquote{border:1px solid #000;margin:15px;padding:15px}
.blue{color:blue;font-weight:bold}
@media (min-width:1000px) { .googleleft,.leftmenu{width:300px} }
@media (max-width:600px) { .googletopnew{display:none} }
@media (max-width:820px) {
	.googleleft{display:none}
	.newgoogleheader{display:block}
	.leftmenu{float:none;width:100%;margin-bottom:0;padding-bottom:0}
	.qlink{float:left}
	.qlinkbutton{display:none}
	.qlinkhead{display:none}
}
pre{font-size:9pt;color:#066;white-space:pre-wrap;white-space:-moz-pre-wrap !important;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
div#___plusone_0 { vertical-align: bottom !important; }
-->
</style>
<style type="text/css" media="print">
<!--
.likes,.delicious,.googleadd,#googletopexit,#googlesearch,#googleexit,#googlefoot,.leftmenu,.kwoot,#menuLayer{display:none}
#maintitle{font-size:12pt;font-weight:bold}
-->
</style>

</head>
<body>





















































































































































































































































































































<div class="full">

<div class="newgoogleheader">
<script async="" src="Modbus%20protocol,%20specificaties%20en%20tutorial_files/adsbygoogle.js"></script>
<!-- cable-rs232-header-resp -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6047068539528156" data-ad-slot="8492530643" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>


<div class="headline">
<div class="ltxt">
&nbsp;
&nbsp;<a href="http://www.lammertbies.nl/nl_index.html">Lammert Bies</a>&nbsp; &nbsp;
&nbsp;<a href="http://www.lammertbies.nl/comm/nl_index.html">Interfacing</a>&nbsp; &nbsp;
&nbsp;<a href="http://www.lammertbies.nl/nl_sitemap.html">Sitemap</a>&nbsp; &nbsp;
&nbsp;<a href="http://www.lammertbies.nl/forum/index.php">Forum</a>&nbsp;
</div>

<div class="rtxt">
&nbsp;<a href="http://www.lammertbies.nl/comm/info/modbus.html" title="English">EN</a>&nbsp;
&nbsp;<span title="Nederlands">NL</span>&nbsp;

&nbsp;
</div>

</div>
<div style="clear:both;"></div>
<div class="contentwrap">
<div class="leftmenu">
<div class="qlinkhead"><b>Snelkoppelingen</b></div>








<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/info/nl_RS-232_specs.html">RS-232 specificaties</a></div>
<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/info/nl_RS-422.html">RS-422 informatie</a></div>

<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/info/nl_RS-485.html">RS-485 informatie</a></div>
<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/info/nl_serial-uart.html">De seriële UART</a></div>




<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/cable/nl_RS-232.html">RS-232 kabels</a></div>









<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/cable/nl_plc.html">PLC kabels</a></div>

<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/info/nl_I2C-bus.html">I2C interface</a></div>











<div class="qlink"><span class="qlinkbutton">•</span> <a href="http://www.lammertbies.nl/comm/software/nl_index.html">Software download</a></div>












<p>



</p><div class="googleleft">
<script async="" src="Modbus%20protocol,%20specificaties%20en%20tutorial_files/adsbygoogle.js"></script>
<!-- cable-rs232-left-resp -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6047068539528156" data-ad-slot="7273149448" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<div style="clear:both"></div>
</div><div class="content">


<div class="googletopnew">
<script async="" src="Modbus%20protocol,%20specificaties%20en%20tutorial_files/adsbygoogle.js"></script>
<!-- cable-rs232-top-resp -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6047068539528156" data-ad-slot="1226615846" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>



<h1>Modbus interface tutorial</h1>

<ul>
<li><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#hist">Geschiedenis van de Modbus interface</a>
</li><li><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#mess">Modbus bericht structuur</a>
</li><li><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#tran">Modbus seriële transmissie modes</a>
</li><li><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#addr">Modbus adressering</a>
</li><li><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#func">Modbus functie codes</a>
</li></ul>

<h2 id="hist">Geschiedenis van het Modbus protocol</h2>

<p>

Sommige communicatiestandaarden ontstaan uit het niets. Niet omdat ze 
worden gepromoot door een grote groep van verkopers of een 
standaardisatie organisatie. Deze standaarden—zoals de <em>Modbus interface</em>—ontstaan omdat ze goed zijn en eenvoudig te implementeren waardoor ze worden overgenomen door vele fabrikanten. Hierdoor is <em>Modbus</em> de eerste breed gaccepteerde veldbus standaard geworden.

</p><p>

Modbus heeft haar wortels in de late zeventiger jaren van de vorige 
eeuw. Het is 1979, wanneer PLC fabrikant Modicon—nu een merknaam van 
Schneider Electric's Telemecanique—de Modbus communicatie interface 
publiceerde voor een multidrop netwerk gebasseerd op een master/client 
architectuur. Communicatie tussen de Modbus nodes werd uitgevoerd met 
behulp van berichten. Het was een open standaard die de berichten 
structuur beschreef. De fysieke layer van de Modbus interface was vrij 
te kiezen. De originele Modbus interface werkte op
<a href="http://www.lammertbies.nl/comm/info/nl_RS-232_specs.html">RS-232</a>,
maar de meeste latere Modbus implementaties gebruikten
<a href="http://www.lammertbies.nl/comm/info/nl_RS-485.html">RS-485</a>
omdat het langere afstanden, hogere snelheden en de mogelijkheid van een
 echt multi-drop network toeliet. In een korte tijd implementeerden 
honderden fabrikanten het Modbus berichten systeem in hun apparatuur en 
Modbus werd de de facto standaard voor industriële communicatie 
netwerken.



</p><p></p><div id="googletopexit">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6047068539528156";
google_ad_slot = "9054604168";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="Modbus%20protocol,%20specificaties%20en%20tutorial_files/show_ads.js">
</script>
</div>




De goede eigenschap van de Modbus standaard is de flexibiliteit, maar op
 hetzelde moment een eenvoudige implementatie ervan. Niet alleen 
intelligente apparatuur zoals microcontrollers, PLC's en dergelijke zijn
 in staat via Modbus te communiceren, ook veel intelligente sensoren 
zijn uitgevoerd met een Modbus interface om hun data naar host systemen 
te verzenden. Waar Modbus in het begin voornamelijk werd gebruik op 
bedrade seriële communicatie leidingen zijn er ook uitbreidingen op de 
standaard voor draadloze communicatie en TCP/IP netwerken.

<p>

</p><h2 id="mess">Modbus berichten structuur</h2>

<p>

De Modbus communicatie interface is gebouwd rond berichten. Het formaat 
van deze Modbus berichten is onafhankelijk van het type fysieke 
interface dat wordt gebruikt. Op eenvoudige ouderwetse <strong>RS232</strong> worden dezelfde berichten gebruikt als op <em>Modbus/TCP</em>
 over ethernet. Dit geeft de Modbus interface definitie een zeer lange 
levensduur. Hetzelfde protocol kan worden gebruikt ongeacht het type van
 de verbinding. Hierdoor geeft Modbus de mogelijkheid om eenvoudig de 
hardware structuur van een netwerk te upgraden, zonder de noodzaak van 
grootschalige wijzigingen in de software. Een apparaat kan ook 
communiceren met meerdere Modbus knooppunten op hetzelfde moment, zelfs 
als zij verbonden zijn via verschillende soorten interfaces, zonder de 
noodzaak om een ander protocol voor elk van de verschillende 
verbindingen te gebruiken.

</p><p>

Op eenvoudige interfaces zoals <strong>RS485</strong> of <strong>RS232</strong>
 worden de Modbus berichten in plat formaat over het netwerk gestuurd. 
In dit geval is het netwerk geheel ter beschikking voor Modbus. Wanneer 
een veelzijdiger netwerk systeem wordt gebruikt zoals <strong>TCP</strong>/<strong>IP</strong>
 over ethernet worden de Modbus berichten ingebed in pakketten van het 
formaat dat noodzakelijk is voor de fysische interface. In dat geval kan
 Modbus met andere vormen van communicatie tegelijkertijd op de zelfde 
fysische interface aanwezig zijn. Hoewel de basis Modbus bericht 
structuur een <em>peer-to-peer</em> vorm is, is Modbus in staat op zowel op <em>point-to-point</em>, als op <em>multidrop</em> netwerken te functioneren.

</p><p>

Elk Modbus bericht heeft dezelfde structuur. Vier basiselementen zijn 
aanwezig in elk bericht. De volgorde van deze elementen is hetzelfde 
voor alle berichten waardoor het eenvoudig is om de inhoud van een 
Modbus bericht te ontleden. Een conversatie wordt altijd gestart door 
een master in het Modbus netwerk. Een Modbus master verzendt een bericht
 en—afhankelijk van de inhoud van het bericht—een slave onderneemt actie
 en beantwoordt het. Er kunnen meerdere masters in een Modbus netwerk 
zijn. De Adressering in de berichtkop wordt gebruikt om te definieren 
welk apparaat moet reageren op een melding. Alle andere knooppunten in 
het Modbus netwerk negeren het bericht als het adresveld niet 
overeenkomt met hun eigen adres.

</p><p>

</p><center>
<table class="pinout">
<caption>Modbus berichtstructuur</caption>
<tbody><tr><th>Veld</th><th>Omschrijving</th></tr>
<tr class="odd"><td align="left"><b>Apparaat adres</b></td><td align="left">Adres van de ontvanger</td></tr>
<tr class="even"><td align="left"><b>Functie code</b></td><td align="left">Code die het bericht type definiëert</td></tr>
<tr class="odd"><td align="left"><b>Data</b></td><td align="left">Data blok met additionele informatie</td></tr>
<tr class="even"><td align="left"><b>Foutcontrole</b></td><td align="left">Numerieke waarde om communicatiefouten te detecteren</td></tr>
</tbody></table>
</center>

<p>

</p><h2 id="tran">Modbus seriële transmissie modes: Modbus/ASCII en Modbus/RTU</h2>

<p>

Seriële Modbus verbindingen kunnen twee basis transmissie modes gebruiken, <strong>ASCII</strong> of <strong>RTU</strong>, <em>remote terminal unit</em>. De transmissie mode in seriële communicatie definiëert de wijze waarop de Modbus berichten zijn gecodeerd. Met <em>Modbus/ASCII</em> zijn de berichten in een leesbaar <a href="http://www.lammertbies.nl/comm/info/nl_ascii-characters.html">ASCII</a> formaat. Het <em>Modbus/RTU</em>
 formaat gebruikt binaire codering wat het bericht onleesbaar maakt als 
de communicatie gemonitored wordt, maar verkleint de afmetingen van elk 
bericht waardoor er meer datauitwisseling kan plaatsvinden in dezelfde 
tijdspanne. Alle knooppunten op een Modbus netwerk segment moeten 
dezelfde seriële transmissie mode gebruiken. Een apparaat dat 
geconfigureerd is om <em>Modbus/ASCII</em> te gebruiken kan geen <em>Modbus/RTU</em> berichten verwerken en vice versa.

</p><p>

Als <em>Modbus/ASCII</em> gebruikt wordt, worden alle berichten 
gecodeerd in hexadecimale waarden die gerepresenteerd worden met 
leesbare ASCII karakters. Alleen de karakters <b>0</b>...<b>9</b> en <b>A</b>...<b>F</b>
 worden gebruikt voor de codering. Voor elk informatiebyte zijn twee 
communicatiebytes noodzakelijk, omdat elk communicatiebyte slechts 
4&nbsp;bits can definiëren in het hexadecimale systeem. Met <em>Modbus/RTU</em> wordt de data uitgewisseld in binair formaat, waarbij elk informatiebyte is gecodeerd in één communicatiebyte.

</p><p>

Modbus berichten op seriële verbindingen worden niet zondermeer 
verzonden. Ze worden verpakt in een frame om de ontvanger een eenvoudige
 manier te geven om het begin en einde van een bericht te detecteren. 
Wanneer <em>Modbus/ASCII</em> wordt gebruikt, dan worden karakters toegepast om het begin en einde van een frame aan te geven. De dubbele punt&nbsp;'<b>:</b>' wordt gebruikt om het begin van een bericht te markeren en elk bericht wordt beëindigd met een
<a href="http://www.lammertbies.nl/comm/info/nl_ascii-characters.html#carr">CR</a>/<a href="http://www.lammertbies.nl/comm/info/nl_ascii-characters.html#line">LF</a>
combinatie. <em>Modbus/RTU</em> aan de andere kant gebruikt 
stilteperioden op de communicatieleiding voor de framing. Elk bericht 
moet worden vooraf gegaan door een stilteperiode met een minimale lengte
 van <b>3,5</b>&nbsp;karakters. Als een ontvanger een gat ontdekt binnen een frame van tenminste <b>1,5</b>&nbsp;karakters,
 dan neemt het aan dat er een nieuw bericht komt en de ontvangstbuffer 
wordt geleegd. Het belangrijkste voordeel van <em>Modbus/ASCII</em> is, dat het gaten tussen de afzonderlijke bytes van een bericht toestaat van maximaal 1&nbsp;seconde. Met <em>Modbus/RTU</em> is het noodzakelijk om elk bericht als een conitinue bitstroom te verzenden.

</p><p>

</p><center>
<table class="pinout">
<caption>Eigenschappen van Modbus/ASCII en Modbus/RTU</caption>
<tbody><tr><th>&nbsp;</th><th colspan="2">Modbus/ASCII</th><th colspan="2">Modbus/RTU</th></tr>
<tr class="odd"><td align="left"><b>Karakters</b></td><td colspan="2" align="left">ASCII <b>0</b>...<b>9</b> en <b>A</b>..<b>F</b></td><td colspan="2" align="left">Binair <b>0</b>...<b>255</b></td></tr>
<tr class="even"><td align="left"><b>Foutcontrole</b></td><td colspan="2" align="left"><b>LRC</b> Longitudinal Redundancy Check</td><td colspan="2" align="left"><b>CRC</b> Cyclic Redundancy Check</td></tr>
<tr class="odd"><td align="left"><b>Frame start</b></td><td colspan="2" align="left">karakter '<b>:</b>'</td><td colspan="2" align="left">3,5 karakters stilte</td></tr>
<tr class="even"><td align="left"><b>Frame eind</b></td><td colspan="2" align="left">karakters <b>CR</b>/<b>LF</b></td><td colspan="2" align="left">3,5 karakters stilte</td></tr>
<tr class="odd"><td align="left"><b>Gaten in bericht</b></td><td colspan="2" align="left">1 sec</td><td colspan="2" align="left">1,5 maal karakterlengte</td></tr><tr>
</tr><tr class="even"><td align="left"><b>Start bit</b></td><td colspan="2"><b>1</b></td><td colspan="2"><b>1</b></td></tr>
<tr class="odd"><td align="left"><b>Data bits</b></td><td colspan="2"><b>7</b></td><td colspan="2"><b>8</b></td></tr>
<tr class="even"><td align="left"><b>Pariteit</b></td><td>even/oneven</td><td>geen</td><td>even/oneven</td><td>geen</td></tr>
<tr class="odd"><td align="left"><b>Stop bits</b></td><td><b>1</b></td><td><b>2</b></td><td><b>1</b></td><td><b>2</b></td></tr>
</tbody></table>
</center>

<p>

</p><h2 id="addr">Modbus adressering</h2>

<p>

De eerste informatie in elk Modbus bericht is het adres van de ontvanger. Deze parameter bevat één byte informatie. In <em>Modbus/ASCII</em> wordt dit gecodeerd met twee hexadecimale karakters, in <em>Modbus/RTU</em> wordt één byte gebruikt. Toegestane adressen liggen in de range <b>0</b>...<b>247</b>. De waarden <b>1</b>...<b>247</b>
 worden toegewezen aan individuele slaaf stations. Een slaaf beantwoordt
 altijd een Modbus adres. In zo'n antwoord bericht wordt hetzelfde adres
 gebruikt dat de master in zijn verzoek heeft toegepast. Op die manier 
kan de master zien dat de slaaf antwoord op het verzoek.

</p><p>

Intern in een Modbus apparaat zijn de holding registers, ingangen en uitgangen genummerd van&nbsp;<b>1</b> tot en met&nbsp;<b>10000</b>.
 Men zou verwachten dat dezelfde adressen ook worden gebruikt in de 
Modbus berichten om een verzameling waarden te zetten of uit te lezen. 
Helaas is dat niet het geval. In de Modbus berichten worden adressen 
gebruikt met een waarde tussen&nbsp;<b>0</b> en&nbsp;<b>9999</b>. Wanneer je bijvoorbeeld de waarde van uitgang (coil)&nbsp;<b>18</b> wilt lezen, dan moet de waarde&nbsp;<b>17</b>
 worden opgegeven in het Modbus bericht. Nog verwarrender is, dat voor 
ingangen en holding registers een offset moet worden afgetrokken van het
 apparaat adres om het goede adres te verkrijgen dat in de Modbus 
bericht structuur moet worden geplaatst. Dit leidt veelvuldig tot 
vergissingen en er moet op gelet worden bij het ontwerpen van 
applicaties met Modbus. De volgende tabel laat de adres bereiken zien 
van coils, ingangen en holding registers en de wijze waarop et adres in 
het Modbus bericht moet worden berekend wanneer het actuele adres van 
het gegeven in het apparaat bekend is.

</p><p>

</p><center>
<table class="pinout">
<caption>Apparaat en Modbus adres bereiken</caption>
<tbody><tr><th>Apparaat adres</th><th>Modbus adres</th><th>Omschrijving</th></tr>
<tr class="odd"><td align="right"><b>1</b>...<b>10000</b><sup>*</sup></td><td align="left">adres - 1</td><td align="left">Coils (uitgangen)</td></tr>
<tr class="even"><td align="right"><b>10001</b>...<b>20000</b><sup>*</sup></td><td align="left">adres - 10001</td><td align="left">Ingangen</td></tr>
<tr class="odd"><td align="right"><b>40001</b>...<b>50000</b><sup>*</sup></td><td align="left">adres - 40001</td><td align="left">Holding registers</td></tr>
</tbody></table>
<sup>*</sup> Maximale waarde is apparaat afhankelijk
</center>

<p>

</p><h2 id="func">Modbus functie codes</h2>

<p>

De tweede parameter in elk Modbus bericht is de functiecode. Dit 
definiëert het bericht type en het type actie dat van de slaaf verwacht 
wordt. De parameter bevat één byte aan informatie. In <em>Modbus/ASCII</em> is dit gecodeerd met twee hexadecimale karakters, in <em>Modbus/RTU</em> wordt één byte gebruikt. Toegestane functie codes liggen in het bereik <b>1</b>...<b>255</b>. Niet alle Modbus apparaten herkennen dezelfde serie van functiecodes. De meest gebruikte codes worden hier beschreven.

</p><p>

Normaliter, wanneer een Modbus slave een verzoek beantwoordt gebruikte 
het dezelfde functiecode als in het verzoek. Echter, wanneer een fout is
 gedetecteerd, wordt het hoogste bit van de functiecode aangezet. Op die
 manier kan de master succesvolle en mislukte antwoorden eenvoudig 
onderscheiden.

</p><p>

</p><center>
<table class="pinout">
<caption>Algemene Modbus functie codes</caption>
<tbody><tr><th>Code</th><th>Description</th></tr>
<tr class="odd"><td><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#fc01">01</a></td><td align="left">Lees coil status</td></tr>
<tr class="even"><td><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#fc02">02</a></td><td align="left">Lees ingang status</td></tr>
<tr class="odd"><td><a href="http://www.lammertbies.nl/comm/info/nl_modbus.html#fc03">03</a></td><td align="left">Lees holding registers</td></tr>
<tr class="even"><td><b>04</b></td><td align="left">Lees input registers</td></tr>
<tr class="odd"><td><b>05</b></td><td align="left">Forceer enkele coil</td></tr>
<tr class="even"><td><b>06</b></td><td align="left">Preset enkel register</td></tr>
<tr class="odd"><td><b>07</b></td><td align="left">Lees uitzonderingsstatus</td></tr>
<tr class="even"><td><b>15</b></td><td align="left">Forceer meerdere coils</td></tr>
<tr class="odd"><td><b>16</b></td><td align="left">Preset meerdere registers</td></tr>
<tr class="even"><td><b>17</b></td><td align="left">Rapporteer slave ID</td></tr>
</tbody></table>
</center>

<p>

</p><h3 id="fc01">Functie 01: Lees coil status</h3>

<p>

In Modbus taal is een <em>coil</em> een discrete uitgangswaarde. Modbus functie&nbsp;<b>01</b>
 kan worden gebruikt om de status van een dergelijke uitgang in te 
lezen. It is slechts mogelijk om één apparaat tegelijkertijd uit te 
vragen. Broadcast adressering wordt niet ondersteund door deze Modbus 
functie. De functie kan worden gebruikt om de status van meerdere 
uitgangen tegelijkertijd op te vragen. Dit wordt gedaan door een 
uitgangsrange te definiëren in het dataveld van het bericht.

</p><p>

</p><center>
<table class="pinout">
<caption>Functie 01 verzoek structuur</caption>
<tbody><tr><th>Byte</th><th>Waarde</th><th>Omschrijving</th></tr>
<tr class="odd"><td>1</td><td><b>1</b>...<b>247</b></td><td align="left">Slave adres</td></tr>
<tr class="even"><td>2</td><td><b>1</b></td><td align="left">Functie code</td></tr>
<tr class="odd"><td>3</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, hoge byte</td></tr>
<tr class="even"><td>4</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, lage byte</td></tr>
<tr class="odd"><td>5</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal coils, lage byte</td></tr>
<tr class="even"><td>6</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal coils, lage byte</td></tr>
<tr class="odd"><td>7(...8)</td><td><b>LRC</b>/<b>CRC</b></td><td align="left">Foutcontrole waarde</td></tr>
</tbody></table>
</center>

<p>

Een slave die een Modbus verzoek bericht ontvangt met functie&nbsp;<b>01</b>
 zal de nodige uitgangswaarden verzamelen en een antwoord bericht 
construeren. De lengte van dat bericht is afhankelijk van het aantal 
waarden dat moet worden teruggegeven. In het algemeen, wanneer&nbsp;<b>N</b> waarden worden opgevraagd zijn ((<b>N</b>+7)&nbsp;mod&nbsp;8)
 bytes noodzakelijk om deze waarden op te slaan. Het werkelijke aantal 
databytes in het datablok wordt geplaatst in het eerste byte van het 
dataveld. Daardoor kan de algemene structuur van een andwoord op Modbus 
functie&nbsp;<b>01</b> worden geschreven als:

</p><p>

</p><center>
<table class="pinout">
<caption>Functie 01 antwoord structuur</caption>
<tbody><tr><th>Byte</th><th>Waarde</th><th>Omschrijving</th></tr>
<tr class="odd"><td>1</td><td><b>1</b>...<b>247</b></td><td align="left">Slave adres</td></tr>
<tr class="even"><td>2</td><td><b>1</b></td><td align="left">Functie code</td></tr>
<tr class="odd"><td>3</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal databytes <b>N</b></td></tr>
<tr class="even"><td>4...<b>N</b>+3</td><td><b>0</b>...<b>255</b></td><td align="left">Bitpatroon van de coil waarden</td></tr>
<tr class="odd"><td><b>N</b>+4(...<b>N</b>+5)</td><td><b>LRC</b>/<b>CRC</b></td><td align="left">Foutcontrole waarde</td></tr>
</tbody></table>
</center>

<p>

</p><h3 id="fc02">Functie 02: Lees ingangsstatus</h3>

<p>

Het lezen van ingangswaardes met Modbus wordt op dezelfde manier gedaan 
als het lezen van de status van coils. Het enige verschil is, dat voor 
ingangen Modbus functie&nbsp;<b>02</b> wordt gebruikt. Broadcast 
adresmode wordt niet ondersteund. Er kunnen slechts de ingangen van één 
apparaat tegelijkertijd worden opgevraagd. Net als met coils moeten het 
adres van de eerste ingang en het aantal te lezen ingangen worden 
geplaatst in het dataveld van het verzoekbericht. Ingangen op apparaten 
starten met de nummering bij <b>10001</b>. Deze adreswaarde is equivalent met adres&nbsp;<b>0</b> in het Modbus bericht.

</p><p>

</p><center>
<table class="pinout">
<caption>Functie 02 verzoek structuur</caption>
<tbody><tr><th>Byte</th><th>Waarde</th><th>Omschrijving</th></tr>
<tr class="odd"><td>1</td><td><b>1</b>...<b>247</b></td><td align="left">Slave adres</td></tr>
<tr class="even"><td>2</td><td><b>2</b></td><td align="left">Functie code</td></tr>
<tr class="odd"><td>3</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, hoge byte</td></tr>
<tr class="even"><td>4</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, lage byte</td></tr>
<tr class="odd"><td>5</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal ingangen, hoge byte</td></tr>
<tr class="even"><td>6</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal ingangen, lage byte</td></tr>
<tr class="odd"><td>7(...8)</td><td><b>LRC</b>/<b>CRC</b></td><td align="left">Foutcontrole waarde</td></tr>
</tbody></table>
</center>

<p>

Nadat een verzoekboodschap met Modbus functie&nbsp;<b>02</b> ontvangen 
is, plaatst de slave de opgevraagde ingangswaarden in een 
berichtstructuur en zendt dit bericht terug naar de Modbus master. De 
lengte van dit bericht hangt af van het aantal teruggeleverde 
ingangswaarden. Hierdoor kan de lengte van een uitgangsbericht variabel 
zijn. Het aantal databytes in het dataveld dat de ingangswaarden bevat 
wordt doorgegeven als het eerste byte in het dataveld. Elk Modbus 
antwoordbericht heeft de volgende algemene structuur.

</p><p>

</p><center>
<table class="pinout">
<caption>Functie 02 antwoord structuur</caption>
<tbody><tr><th>Byte</th><th>Waarde</th><th>Omschrijving</th></tr>
<tr class="odd"><td>1</td><td><b>1</b>...<b>247</b></td><td align="left">Slave adres</td></tr>
<tr class="even"><td>2</td><td><b>2</b></td><td align="left">Functie code</td></tr>
<tr class="odd"><td>3</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal databytes <b>N</b></td></tr>
<tr class="even"><td>4...<b>N</b>+3</td><td><b>0</b>...<b>255</b></td><td align="left">Bitpatroon van ingangswaardes</td></tr>
<tr class="odd"><td><b>N</b>+4(...<b>N</b>+5)</td><td><b>LRC</b>/<b>CRC</b></td><td align="left">Foutcontrole waarde</td></tr>
</tbody></table>
</center>

<p>

</p><h3 id="fc03">Functie 03: Lees holding registers</h3>

<p>

Interne waarden in een Modbus apparaat worden opgeslagen in holding 
registers. Deze registers zijn twee bytes groot en kunnen voor velerlei 
doeleinden gebruikt worden. Sommige registers bevatten configuratie 
parameters, terwijl anderen worden gebruikt om meetwaarden zoals 
temperaturen en dergelijke terug te zenden naar een host. Registers in 
een Modbus compatibel apparaat beginnen te tellen bij <b>40001</b>. Ze worden geadresseerd in de Modbus berichten structuur met adressen die beginnen bij <b>0</b>. Modbus functie&nbsp;<b>03</b>
 wordt gebruikt om de waarde van één of meer holding registers op te 
vragen van een apparaat. Slechts één slave apparaat kan worden 
geadresseerd in een verzoekbericht. Broadcast verzoeken worden door 
functie&nbsp;<b>03</b> niet ondersteund.

</p><p>

</p><center>
<table class="pinout">
<caption>Functie 03 verzoek structuur</caption>
<tbody><tr><th>Byte</th><th>Waarde</th><th>Omschrijving</th></tr>
<tr class="odd"><td>1</td><td><b>1</b>...<b>247</b></td><td align="left">Slave adres</td></tr>
<tr class="even"><td>2</td><td><b>3</b></td><td align="left">Functie code</td></tr>
<tr class="odd"><td>3</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, hoge byte</td></tr>
<tr class="even"><td>4</td><td><b>0</b>...<b>255</b></td><td align="left">Startadres, lage byte</td></tr>
<tr class="odd"><td>5</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal registers, hoge byte</td></tr>
<tr class="even"><td>6</td><td><b>0</b>...<b>255</b></td><td align="left">Aantal registers, lage byte</td></tr>
<tr class="odd"><td>7(...8)</td><td><b>LRC</b>/<b>CRC</b></td><td align="left">Foutcontrole waarde</td></tr>
</tbody></table>
</center>

<p>

Nadat het verzoek verwerkt is, retourneert de Modbus slaaf de 16 bit 
waarden van de opgevraagde holding registers. Door de lengte van de 
holding registers is elk register gecodeerd in twee bytes in het 
antwoord bericht. Het eerste byte bevat het hoge byte van het register, 
en het tweede byte het lage byre. Het Modbus antwoord bericht start met 
het adres van de slaaf en de functiecode&nbsp;<b>03</b>, De volgende 
byte is het aantal data bytes dat volgen. Deze waarde is twee maak het 
aantal geretourneerde registers. Een foutcontrole waarde is toegevoegd 
voor de host om te controleren of mogelijk een communicatiefout is 
opgetreden.

</p><p>

</p><table class="literature">
<tbody><tr><td colspan="3"><b>Literatuur</b></td></tr>
<tr><td align="left" nowrap="nowrap" valign="top"><i>-</i></td><td align="left" valign="top">De <a href="http://www.modbus.org/tech.php">Modbus technische resources</a>
 op de Modbus-IDA website zijn een goed startpunt voor wie de laatste 
informatie nodig heeft over implementatie en gebruik van de Modbus 
interface. Modbus-IDA is de huidige drijvende kracht achter het promoten
 en implementeren van het Modbus protocol.</td><td align="left" nowrap="nowrap" valign="top"><a href="http://www.modbus.org/"><i>Modbus-IDA</i></a></td></tr>
</tbody></table>

<table class="kwoot"><tbody><tr><td>
<div class="kw_text"> All trails have more uphill sections<br>than they have level or downhill sections.</div>
<div class="kw_auth">SHEDENHELM'S LAW OF BACKPACKING </div>
</td></tr></tbody></table>



<p></p><div class="newgoogleexit">
<script async="" src="Modbus%20protocol,%20specificaties%20en%20tutorial_files/adsbygoogle.js"></script>
<!-- cable-rs232-bottom-resp -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6047068539528156" data-ad-slot="2585597843" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div></div>
<div class="footerline">
<div class="leftfooter">&nbsp;&nbsp;Apr. 2015 </div>
<div class="rightfooter">&nbsp;&nbsp;&nbsp;Copyright © 1997-2015 Lammert Bies, Alle rechten voorbehouden&nbsp;&nbsp;</div>
</div>
</div>

</body></html>